Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 42/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 43/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 44/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 45/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 46/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 47/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 48/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 49/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 50/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 51/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 52/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 53/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 54/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 55/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 56/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 57/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 58/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 59/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 60/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 61/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 62/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 63/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 64/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 65/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 66/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


--- Processing listing 67/67 ---
✗ Error processing listing: Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.118); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
        GetHandleVerifier [0x00007FF62A374C25+3179557]
        (No symbol) [0x00007FF629FD88A0]
        (No symbol) [0x00007FF629E691CA]
        (No symbol) [0x00007FF629E7F5C4]
        (No symbol) [0x00007FF629E7E093]
        (No symbol) [0x00007FF629E718C1]
        (No symbol) [0x00007FF629E6F632]
        (No symbol) [0x00007FF629E73BCC]
        (No symbol) [0x00007FF629E73C9F]
        (No symbol) [0x00007FF629EBF320]
        (No symbol) [0x00007FF629EBFC9C]
        (No symbol) [0x00007FF629EB240C]
        (No symbol) [0x00007FF629EE7C6F]
        (No symbol) [0x00007FF629EB22D6]
        (No symbol) [0x00007FF629EE7E40]
        (No symbol) [0x00007FF629F102F3]
        (No symbol) [0x00007FF629EE7A03]
        (No symbol) [0x00007FF629EB06D0]
        (No symbol) [0x00007FF629EB1983]
        GetHandleVerifier [0x00007FF62A3D67CD+3579853]
        GetHandleVerifier [0x00007FF62A3ED1D2+3672530]
        GetHandleVerifier [0x00007FF62A3E2153+3627347]
        GetHandleVerifier [0x00007FF62A14092A+868650]
        (No symbol) [0x00007FF629FE2FFF]
        (No symbol) [0x00007FF629FDF4A4]
        (No symbol) [0x00007FF629FDF646]
        (No symbol) [0x00007FF629FCEAA9]
        BaseThreadInitThunk [0x00007FF9B779E8D7+23]
        RtlUserThreadStart [0x00007FF9B8BFBF6C+44]


Chrome WebDriver closed

Saving data to CSV...




Data Summary:
Total listings processed: 1
Listings with prices: 0
Listings with dates: 0
Listings with front images: 0
Listings with back images: 0
✗ Error saving CSV file: [Errno 13] Permission denied: 'ebay_sales_with_images.csv'

=== Scraping Complete ===
PS C:\My Projects\my-trading-app\scripts>